# Database Configuration
# ----------------------
DB_HOST=db
DB_USERNAME=multiwoven
DB_PASSWORD=password

# SMTP Configuration for Email
# ----------------------------
SMTP_HOST=yourdomain.com
SMTP_ADDRESS=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USERNAME=yourusername
SMTP_PASSWORD=yourpassword

# New Relic Configuration
# -----------------------
NEW_RELIC_KEY=yourkey

# Temporal
# ----------------------------
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=multiwoven-dev
TEMPORAL_TASK_QUEUE=sync-dev

# Sync
# ----------------------------
SYNC_EXTRACTOR_BATCH_SIZE=1000
SYNC_EXTRACTOR_THREADS_COUNT=10
SYNC_LOADER_BATCH_SIZE=1000
YNC_LOADER_THREADS_COUNT=10

